# DVLAVerification

DVLAVerfication/: .project  Configuration.properties  pom.xml
DVLAVerfication/files/: ClientTrace.csv  GLM- Survey.docx  RashLetter.docx  excel.xlsx
DVLAVerfication/src/main/java/IDE2E/DVLAVerfication/: FileInformationBean.java
DVLAVerfication/src/test/java/IDE2E/DVLAVerfication/: Helper.java  RunTest.java  StepDefinitions.java  TestsForServiceLayerBean.java  WebDriverManager.java
